<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroCliente"
    android:orientation="vertical"
    android:id="@+id/telaCadastro"
    tools:openDrawer="start"
    >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/cadNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="65dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint=" Nome"
                android:inputType="textPersonName"

                />


            <EditText
                android:id="@+id/cadCpf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioSexo"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint=" Cpf"
                android:inputType="number" />


            <EditText
                android:id="@+id/cadEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cadCpf"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint=" Email"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/cadTelefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:layout_below="@+id/cadEmail"
                android:hint=" Telefone"
                android:inputType="number"
                />

            <EditText
                android:id="@+id/cadCelular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cadTelefone"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint=" Celular"
                android:inputType="number" />


            <EditText
                android:id="@+id/cadEndereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cadCelular"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint=" Endereço"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/cadBairro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cadEndereco"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint=" Bairro"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/cadCep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cadBairro"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint=" Cep"
                android:inputType="number" />

            <EditText
                android:id="@+id/cadNumeroEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint=" Numero do Endereço"
                android:inputType="number"
                android:layout_below="@id/cadCep"
                />

            <EditText
                android:id="@+id/cadComplemento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint=" Complemento"
                android:inputType="number"
                android:layout_below="@id/cadNumeroEnd"
                />
            <Button
                android:id="@+id/btncadCadastrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint=" Cadastrar Cliente"
                android:inputType="textPersonName"
                android:layout_below="@id/cadComplemento"/>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/toolbar"/>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/cabecalho"
        app:menu="@menu/lateral"
        android:layout_gravity="start"

        />

</android.support.v4.widget.DrawerLayout>