<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categoria"
    android:id="@+id/telaCategorias"
    tools:openDrawer="start">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imgFontes"
            android:layout_width="165dp"
            android:layout_height="117dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.965"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.773"
            app:srcCompat="@drawable/fontes" />

        <ImageView
            android:id="@+id/imgPlacaVideo"
            android:layout_width="165dp"
            android:layout_height="117dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.036"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.774"
            app:srcCompat="@drawable/placamae" />

        <ImageView
            android:id="@+id/imgMonitor"
            android:layout_width="170dp"
            android:layout_height="117dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.984"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.413"
            app:srcCompat="@drawable/monitores" />

        <ImageView
            android:id="@+id/imgProcessador"
            android:layout_width="165dp"
            android:layout_height="117dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.033"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.412"
            app:srcCompat="@drawable/processadores" />

        <ImageView
            android:id="@+id/imgCategoria"
            android:layout_width="165dp"
            android:layout_height="117dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="78dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.969"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/hdds" />

        <ImageView
            android:id="@+id/imgTeclados"
            android:layout_width="165dp"
            android:layout_height="117dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="78dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/perifericos" />
    </android.support.constraint.ConstraintLayout>

   <include layout="@layout/toolbar"/>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/cabecalho"
        app:menu="@menu/lateral"
        android:layout_gravity="start"
        android:layout_marginTop="55dp"
        />
</android.support.v4.widget.DrawerLayout>