<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroProdutos"
    android:orientation="vertical"
    android:id="@+id/telaCadastroPro"
    tools:openDrawer="start"
    >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/cadProdNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="65dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Nome Do Produto"
                android:inputType="textPersonName"

                />


            <EditText
                android:id="@+id/cadProdDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cadProdNome"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Descrição"
                android:inputType="textPersonName" />


            <EditText
                android:id="@+id/cadProdPreco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cadProdDesc"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Preço"
                android:inputType="number" />

            <EditText
                android:id="@+id/cadProdCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:layout_below="@+id/cadProdPreco"
                android:hint="Categoria"
                android:inputType="textPersonName"
                />


            <EditText
                android:id="@+id/cadProdImg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cadProdCategoria"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Imagem 1"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/cadProdImg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cadProdImg1"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Imagem 2"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/cadProdImg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cadProdImg2"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Imagem 3"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/cadProdImg4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cadProdImg3"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Imagem 4"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/cadProdIdFornecedor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cadProdImg4"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="ID Fornecedor"
                android:inputType="number" />

            <EditText
                android:id="@+id/cadProdQuantidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:layout_below="@+id/cadProdIdFornecedor"
                android:hint="Quantidade"
                android:inputType="number"
                />



            <Button
                android:id="@+id/btnCadastrarProduto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cadProdQuantidade"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint=" Cadastrar Produto"
                android:inputType="textPersonName" />

        </LinearLayout>

    </ScrollView>
        <include layout="@layout/toolbar"/>
        <android.support.design.widget.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/nav_view"
            app:headerLayout="@layout/cabecalho"
            app:menu="@menu/lateral"
            android:layout_gravity="start"

            />
</android.support.v4.widget.DrawerLayout>